#Updated at Fri Feb 15 01:48:30 CET 2019
#Fri Feb 15 01:48:30 CET 2019
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:rootest
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
